{
    "version": 4,
    "configurations": [
        {
            "name": "NCREE-Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/r14521220/softwares/akantu-install/include",
                "/home/r14521220/softwares/akantu-install/include/akantu",
                "/home/r14521220/softwares/akantu-install/include/akantu_iterators",
                "/home/r14521220/softwares/akantu-install/include/akantu_iterators/iterators/",
                "/home/r14521220/softwares/akantu-install/include/iohelper/",
                "/home/r14521220/softwares/eigen-install/include",
                "/home/r14521220/softwares/eigen-install/include/eigen3/Eigen/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ]
}