{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Akantu Project",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}